repository = binaryfiles
books = "files/books-binary-file-repository.bin"
clients = "files/clients-binary-file-repository.bin"
rentals = "files/rentals-binary-file-repository.bin"
ui = GUI

#repository = textfiles
#books = "files/books-file-repository.txt"
#clients = "files/clients-file-repository.txt"
#rentals = "files/rentals-file-repository.txt"
#ui = GUI

#repository = inmemmory
#books = ""
#clients = ""
#rentals = ""
#ui = GUI
