<!DOCTYPE html>
<html>
<head>
    <style>
        .div1 {
            color: black;
            font-style: italic;
            font-size: 110%;
        }
        .div2 {
            color: black;
            font-size: 100%;
        }
    </style>
    <style>
        /* unvisited link */
        a:link {
          color: red;
        }
        
        /* visited link */
        a:visited {
          color: green;
        }
        
        /* mouse over link */
        a:hover {
          color: hotpink;
        }
        
        /* selected link */
        a:active {
          color: blue;
        }
    </style>
    <style>
        ul.b {
            list-style-type: square;
        }
    </style>
    <style>
        img {
          opacity: 0.5;
        }
        
        img:hover {
          opacity: 1.0;
        }
    </style>
    <title>The best movies in 2022</title>
    <svg xmlns="http://www.w3.org/2000/svg" height="60" viewBox="20 10 150 60">
        <text x="20" y="45" fill="#D4AF37" font-family="Arial" font-size="40">Oscars</text>
    </svg>
    <h1 style="text-align: center; color:black; font-size: 200%;">
        <b>
            2022 Oscars nominated movies
        </b>
    </h1>
</head>
<body style="background-color: wheat;">
    <article>
        <style>
            table, th, td {
              border: 1px solid white;
              border-collapse: collapse;
            }
            th, td {
              background-color: #96D4D4;
            }
        </style>
        <header>
            <div class = "div1">
                <h2>
                    A list of movies <br> I recommend you watching before moving further
                </h2>
            </div>
        </header>
        <hr>
        <div class= "div2">
        <table style="width: auto;">
           <tr>
            <th>Title</th>
            <th>Director</th>
            <th>My rating</th>
            <th>Links</th>
           </tr>
           <tr>
            <td>Donnie Darko</td>
            <td>Richard Kelly</td>
            <td>7.8/10</td>
            <td><a href="https://www.youtube.com/watch?v=rPeGaos7DB4">click here</a></td>
           </tr>
           <tr>
            <td>The sixth sense</td>
            <td>M. Night Shyamalan</td>
            <td>6.5/10</td>
            <td><a href="https://www.youtube.com/watch?v=3-ZP95NF_Wk">click here</a></td>
           </tr>
           <tr>
            <td>Shawshank Redemption</td>
            <td>Frank Darabont</td>
            <td>9.4/10</td>
            <td><a href="https://www.youtube.com/watch?v=NmzuHjWmXOc">click here</a></td>
           </tr>
           <tr>
            <td>Taxi Driver</td>
            <td>Martin Scorsese</td>
            <td>7/10</td>
            <td><a href="https://www.youtube.com/watch?v=T5IligQP7Fo">click here</a></td>
           </tr>     
        </table>
        </div>
    </article>
    <main>
        <section>
            <br><br><br>
            <p>Music to listen while reading the article</p>
            <section>
                <audio controls>
                    <source src="Brahms - Symphony No.3 - Poco Allegretto.mp3" type="audio/ogg">
                    Your browser does not support the audio tag.
                  </audio>
            </section>
            <br>
        </section>
        <section>
        <p><br><br>Movies nominated for Oscar 2022:</p>
        <ul class = "b">
            <li>Belfast by Kenneth Branagh</li>
            <li>Coda by Heder</li>
            <li>Don't look up by Adam McKay</li>
            <li>Drive my car by Ryusuke Hamaguchi</li>
            <li>Dune by Denis Villeneuve</li>
            <li>King Richard by Reinaldo Marcus Green</li>
            <li>Licorice Pizza by Paul Thomas Anderson</li>
            <li>Nightmare Alley by Guillermo del Toro</li>
            <li>The Power of the dog by Jane Campion</li>
            <li>West Side story by Steven Spielberg</li>
        </ul>
    </section>
    <figure>
        <img src="2022oscars.png" style="width: 30%; height: 30%;">
        <figcaption>Fig.1 - Oscars 2022 nominated movies.</figcaption>
    </figure>
    <section>
        <h3><br><br>2022 Oscars summarized in 2:30 minutes.</h3>
        <aside>
            <p>(It's actually Will Smith slaping Chris Rock)</p>
        </aside>
        <video width="320" height="240" controls>
            <source src="oscars2022.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>
    <br><br><br><br>
    <section>
        <p>Additional informations about 2022 oscars</p>
        <nav>
            <a href="https://www.oscars.org/oscars/ceremonies/2022">Oscars.org</a> |
            <a href="https://en.wikipedia.org/wiki/94th_Academy_Awards">94th_Academy_Awards</a>
        </nav>
    </section>
    <footer>
        <p style="text-align: center;">Written by Dan Bejenaru</p>
      </footer>
    </main>
</body>
</html>