; 7.
; a) Write a function to eliminate the n-th element of a linear list.

(defun deleteN (l n)
    (cond
        ((null l) nil)
        ((= n 1) (cdr l))
        (T (cons (car l) (deleteN (cdr l) (- n 1))))
    )
)

(print (deleteN '(1 2 3 4 5 6 7 8) 5))

; b) Write a function to determine the successor of a number represented digit by digit as a list, without
; transforming the representation of the number from list to number. 
; Example: (1 9 3 5 9 9) --> (1 9 3 6 0 0)

(defun carry (n)
    (cond
        ((> (- n (mod n 10)) 9) (/ (- n (mod n 10)) 10))
        (T (- n (mod n 10)))
    )
)



(defun digit (n)
    (mod n 10)
)

(defun increaseNb (l)
    (cond
        ((null (cdr l)) (list (carry (+ 1 (car l))) (list (digit (+ 1 (car l))))))
        (T ((lambda (r)
                    (list (carry (+ (car l) (car r))) (cons (digit (+ (car l) (car r))) (cadr r)))
             ) (increaseNb (cdr l))
           )
        )
     )
)

(defun succesorNb (l)
    ((lambda (r) 
         (cond
            ((= (car r) 1) (cons 1 (cadr r)))
            (T (cadr r))
         ))
            (increaseNb l)
    )
)

(print (succesorNb '(1 9 3 5 9 9)))
(print (succesorNb '(9 9)))

; c) Write a function to return the set of all the atoms of a list.
;  Exemplu: (1 (2 (1 3 (2 4) 3) 1) (1 4)) ==> (1 2 3 4)

(defun my_append (l k)
    (if (null l) 
        k
        (cons (car l) (my_append (cdr l) k))
    )
)

;Mathematical model
;my_append(l1...ln, k) = {
;				l1 U my_append(l2...ln), n > 0
;				k, otherwise
;		 	 }
 
(defun lin (l)
    (cond
        ((null l) nil)
        ((numberp (car l)) (cons (car l) (lin (cdr l))))
        ((listp (car l)) (my_append (lin (car l)) (lin (cdr l))))
        (T (lin (cdr l)))
    )
)

;Mathematical model
;lin(l1...ln) = {
;			null, n = 0
;			l1 U lin(l2...ln), l1 is a number
;			my_append(lin(l1), lin(l2...ln)), l1 is a list
;			lin(l2...ln), otherwise
;		}

(print (lin '(1 (2 (1 3 (2 4) 3) 1) (1 4))))
;=> (1 2 1 3 2 4 3 1 1 4) 

(defun insertOk (l e)
    (cond
        ((null l) (list e))
        ((equal (car l) e) l)
        ((< e (car l)) (cons e l))
        (T (cons (car l) (insertOk (cdr l) e)))
    )
)

;Mathematical model
;insertOK(l1...ln, e) = {
;				{e}, n = 0
;				{l1..ln}, e = l1
;				e U {l1...ln}, e < l1
;				l1 U insertOk(l2...ln, e), otherwise
;			}

(defun sortare (l)
    (cond
        ((null l) nil)
        (T (insertOk (sortare (cdr l)) (car l)))
    )
)
; Mathematical model
; sortare(l1...ln) = {
;			null, n = 0
;			insertOk(sortare(l2...ln, l1)), otherwise
;		     }

(defun solve (l)
    (sortare (lin l))
)

;Mathematical model
; solve(l1...ln) = sortare(lin(l1...ln))

(print (solve '(1 (2 (1 3 (2 4) 3) 1) (1 4))))
;=> (1 2 3 4)

; d) Write a function to test whether a linear list is a set.

(defun contains (l e)
    (cond
        ((null l) nil)
        ((= (car l) e) T)
        (T (contains (cdr l) e))
    )
)

(defun checkSet (l)
    (cond
        ((null l) T)
        ((contains (cdr l) (car l)) nil)
        (T (checkSet (cdr l)))
    )
)

(print (checkSet '(1 2 3 4)))
;=> T

(print (checkSet '(1 2 2 3 4)))
;=> nil